学员管理系统（ADO.NET）/view/FrmAttendance.xaml

<UserControl x:Class="学员管理系统_ADO.NET_.view.FrmAttendance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:学员管理系统_ADO.NET_.view"
             mc:Ignorable="d" Loaded="Attendance_Loaded" 
             d:DesignHeight="450" d:DesignWidth="1220" Name="Attendance">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/common/DataGridStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="Att_table" Opacity="0.8" Background="SkyBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition/>
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Grid.Column="1" Margin="0,25,0,0.333" Grid.RowSpan="2" >
            <GroupBox Header="考勤信息操作">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"  />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200"  />
                        <ColumnDefinition Width="238"  />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="姓名OR考勤卡号:" FontFamily="方正舒体"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Grid.Row="1"  ></TextBlock>
                    <TextBox Grid.Row="1" x:Name="Stu_Select" Width="105" Height="20"  HorizontalAlignment="Left" Margin="120,10,0,10" VerticalAlignment="Center" />
                    <Button Click="select_Name_Cardid_Click"  x:Name="select_Name_Cardid"  Grid.Row="1"   VerticalAlignment="Center"  HorizontalAlignment="Right"  Width="51" BorderThickness="1" Height="20" Margin="0,0,10,0">
                        <StackPanel Orientation="Horizontal" Width="40">
                            <Image Source="/img/ico/3.png" Margin="0,0,3,0" Width="13" Height="15" ></Image>
                            <TextBlock FontSize="10" Text="搜索"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Click="late_stu_Click" Name="late_stu" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="13,0,0,0" Width="70" BorderThickness="1" Height="20"  Grid.Column="2">
                        <StackPanel Orientation="Horizontal" Width="60">
                            <Image Source="/img/ico/人物3.png" Margin="0,0,5,0" Width="14" Height="15" />
                            <TextBlock FontSize="10" Text="迟到学生" Width="40"/>
                        </StackPanel>
                    </Button>
                    <Button Click="early_stu_Click"  Name="early_stu" VerticalAlignment="Center"  HorizontalAlignment="Right" Margin="0,0,20,0" Width="70" BorderThickness="1" Height="20"  Grid.Column="2">
                        <StackPanel Orientation="Horizontal" Width="60">
                            <Image Source="/img/ico/人物3.png" Margin="0,0,5,0" Width="14" Height="15" />
                            <TextBlock FontSize="10" Text="早退学生" Width="40"/>
                        </StackPanel>
                    </Button>
                    <Grid Grid.Row="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Text="按照日期查看:" FontFamily="方正舒体" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15"  ></TextBlock>
                        <DatePicker Name="select_Time" BorderThickness="0" Grid.Row="0" Grid.Column="1" Width="130" Height="21"  HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <ComboBox Name="all_data"  Grid.Column="2"  Width="113" Height="20" SelectedIndex="0" HorizontalAlignment="Center" >
                            <ComboBoxItem Content="全部数据" HorizontalAlignment="Center"></ComboBoxItem>
                            <ComboBoxItem HorizontalAlignment="Center" Content="上班打卡"></ComboBoxItem>
                            <ComboBoxItem HorizontalAlignment="Center" Content="下班打卡"></ComboBoxItem>
                        </ComboBox>
                        <Button Click="date_select_Click"  x:Name="date_select"  Grid.Row="0" Grid.Column="3" VerticalAlignment="Center"  HorizontalAlignment="Center"  Width="51" BorderThickness="1" Height="20">
                            <StackPanel Orientation="Horizontal" Width="40">
                                <Image Source="/img/ico/3.png" Margin="0,0,3,0" Width="13" Height="15" ></Image>
                                <TextBlock FontSize="10" Text="查看"></TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Border VerticalAlignment="Stretch"  CornerRadius="5" Grid.Row="2" Grid.Column="1"  Grid.ColumnSpan="3" Background="SkyBlue"  BorderThickness="3" BorderBrush="WhiteSmoke" Width="438" HorizontalAlignment="Left" Margin="10,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="15,0,0,0" Text="分页查看:" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                            <Button Click="uppage_Click"  Name="uppage" Content="◀" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Width="30" Height="25" Margin="10,0,0,0"   ></Button>
                            <Button Click="uppage_Click"  Name="downpage" Margin="10,0,0,0"  Content="▶" VerticalAlignment="Center" Width="30" Height="25"  HorizontalAlignment="Left"  ></Button>
                            <TextBlock Text="第" VerticalAlignment="Center" Margin="15,0,0,0"/>
                            <Border  Background="Wheat"  BorderThickness="1" BorderBrush="Black"  VerticalAlignment="Center"  HorizontalAlignment="Left"  Width="50" Height="25" Margin="10,0,0,0">
                                <TextBox  Name="pagecount" Text="1" HorizontalAlignment="Center" Background="Transparent" VerticalAlignment="Center" BorderThickness="0"></TextBox>
                            </Border>
                            <TextBlock Text="页" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            <Button  Click="uppage_Click"  Name="gopage" Content="前往" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Width="40" Height="25" Margin="10,0,0,0"   ></Button>
                            <TextBlock Margin="2,0,0,0" Name="page1" Text="【第1页】" VerticalAlignment="Center"/>
                            <TextBlock Name="allPage" Text="【共3页】" VerticalAlignment="Center" Margin="0,0,0,0"/>
                        </StackPanel >
                    </Border>
                </Grid>
            </GroupBox>
        </Grid>
        <DataGrid  Grid.Row="2" Grid.Column="1"  x:Name="AttTable" Margin="0,9.667,0,0.333" AutoGenerateColumns="False" CanUserAddRows="False" Grid.ColumnSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="考勤卡号" Width="140" Binding="{Binding CardNo}"/>
                <DataGridTextColumn Header="姓名" Width="300" Binding="{Binding StudentName}"/>
                <DataGridTextColumn Header="打卡时间" Width="300" Binding="{Binding DTime}"/>
                <DataGridTextColumn Header="备注" Binding="{Binding Notes}" Width="300"/>
                <DataGridTemplateColumn Header="操作" Width="130">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="修改" FontFamily="方正舒体"  BorderThickness="0" Foreground="Black" Width="60" Height="25" Background="Yellow" />
                                <Button Content="删除" FontFamily="方正舒体" BorderThickness="0" Foreground="Black" Width="60" Height="25" Background="Red" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Click="Close_Click"  x:Name="Close" Grid.Column="3"  BorderThickness="0" Background="Red" Content="×" Foreground="White"   HorizontalAlignment="Right" VerticalAlignment="Top" Width="25" Height="25" Margin="0,0,0.333,0"/>
    </Grid>
</UserControl>
