学员管理系统（ADO.NET）/view/FrmscorelistAdd.xaml

<Window x:Class="学员管理系统_ADO.NET_.view.FrmscorelistAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:学员管理系统_ADO.NET_.view"
        mc:Ignorable="d"
        Title="成绩录入" Height="300" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/img/bg/bg.jpg" Opacity="0.8"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="学号:" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <ComboBox x:Name="smclassCmb" Grid.Column="1" Height="35" Width="200" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left"></ComboBox>
        <Label Content="c#:" Grid.Row="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <TextBox Grid.Column="1" Grid.Row="1" Height="35" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" x:Name="textcshap"></TextBox>
        <Label Content="DB:" Grid.Row="2" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <TextBox Grid.Column="1" Grid.Row="2" Height="35" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" x:Name="textsql"></TextBox>
        <Label Content="录入时间:" Grid.Row="3" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <TextBox Grid.Column="1" Grid.Row="3" Height="35" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" x:Name="time"></TextBox>
        <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Width="150" Height="50" HorizontalAlignment="Left">
            <DockPanel>
                <Image Source="/img/ico/sure.ico" Height="20"></Image>
                <Label Padding="0" Content="确认录入" FontSize="16"></Label>
            </DockPanel>
        </Button>
        <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Width="150" Height="50" HorizontalAlignment="Right">
            <DockPanel>
                <Image Source="/img/ico/cacle.ico" Height="20"></Image>
                <Label Content="取消录入" FontSize="16" Padding="0"></Label>
            </DockPanel>
        </Button>
    </Grid>
</Window>
