学员管理系统（ADO.NET）/FrmLogin.xaml

<Window x:Class="学员管理系统_ADO.NET_.FrmLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:学员管理系统_ADO.NET_"
        mc:Ignorable="d"
        Title="登录" Height="450" Width="600" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="img/ico/favicon.ico">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img/bg/log .jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="170"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="90"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnClose" Grid.Column="4" Background="Transparent" BorderThickness="0" Click="btnClose_Click">
            <Button.Content>
                <Label Content="×" FontSize="30" Margin="0,-8,0,0" Padding="0,0,0,0"></Label>
            </Button.Content>
        </Button>
        <Button x:Name="btnMin" Grid.Column="3" Background="Transparent" BorderThickness="0" Click="btnMin_Click">
            <Button.Content>
                <Label Content="▁" FontSize="30" Margin="0,-30,0,0" Padding="0,0,0,0"></Label>
            </Button.Content>
        </Button>
        <DockPanel Grid.Column="1" Grid.Row="2">
            <Label Content="登录账号：" FontSize="18" VerticalContentAlignment="Center"></Label>
            <TextBox x:Name="txtLogId" Height="30" VerticalContentAlignment="Center"></TextBox>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="3">
            <Label Content="登录密码：" FontSize="18" VerticalContentAlignment="Center"></Label>
            <PasswordBox x:Name="txtLogPwd" Height="30" VerticalContentAlignment="Center"></PasswordBox>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="4" LastChildFill="False">
            <Border Width="20"></Border>
            <Button x:Name="btnLogin" Background="#34A6C3" BorderThickness="0" Content="登录" FontSize="18" Width="100" DockPanel.Dock="Left" Click="btnLogin_Click" Margin="0,5"/>
            <Border Width="20" DockPanel.Dock="Right"></Border>
            <Button x:Name="btnExit" Background="#34A6C3" BorderThickness="0"  Content="退出" FontSize="18" Width="100" DockPanel.Dock="Right" Height="30" Click="btnClose_Click"></Button>
        </DockPanel>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5">
            <Label Content="西安英莱特信息科技有限公司" FontSize="30" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,10,0,105.6"/>
            <Label Content="学员管理登录（ADO.NET）" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,47,0,81.6"/>
            <Label Content="INLETT Science ＆ Techonlogy" FontSize="22" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10,93,66,38.6"/>
        </Grid>
    </Grid>
</Window>
